<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Sep 11 17:10:42 CAT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2023-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></li>
<li><a href="za/ac/tut/entity/Mayor.html" title="class in za.ac.tut.entity">Mayor</a></li>
<li><a href="za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl"><span class="interfaceName">SALGAInterface</span></a></li>
<li><a href="za/ac/tut/bl/SALGAManager.html" title="class in za.ac.tut.bl">SALGAManager</a></li>
</ul>
</div>
</body>
</html>
