<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Sep 11 17:10:41 CAT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class za.ac.tut.entity.City</title>
<meta name="date" content="2023-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class za.ac.tut.entity.City";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/ac/tut/entity/class-use/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class za.ac.tut.entity.City" class="title">Uses of Class<br>za.ac.tut.entity.City</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#za.ac.tut.bl">za.ac.tut.bl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="za.ac.tut.bl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a> in <a href="../../../../../za/ac/tut/bl/package-summary.html">za.ac.tut.bl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../za/ac/tut/bl/package-summary.html">za.ac.tut.bl</a> that return <a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">SALGAInterface.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAInterface.html#getCity-java.lang.Integer-java.util.List-">getCity</a></span>(java.lang.Integer&nbsp;cityID,
       java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method returns a specific city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">SALGAManager.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAManager.html#getCity-java.lang.Integer-java.util.List-">getCity</a></span>(java.lang.Integer&nbsp;id,
       java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../za/ac/tut/bl/package-summary.html">za.ac.tut.bl</a> with parameters of type <a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAInterface.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAInterface.html#add-za.ac.tut.entity.City-java.util.List-">add</a></span>(<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&nbsp;city,
   java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method adds a city to a list of cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAManager.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAManager.html#add-za.ac.tut.entity.City-java.util.List-">add</a></span>(<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&nbsp;city,
   java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../za/ac/tut/bl/package-summary.html">za.ac.tut.bl</a> with type arguments of type <a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAInterface.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAInterface.html#add-za.ac.tut.entity.City-java.util.List-">add</a></span>(<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&nbsp;city,
   java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method adds a city to a list of cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAManager.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAManager.html#add-za.ac.tut.entity.City-java.util.List-">add</a></span>(<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&nbsp;city,
   java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAInterface.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAInterface.html#delete-java.lang.Integer-java.util.List-">delete</a></span>(java.lang.Integer&nbsp;id,
      java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method deletes a city to the list of cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAManager.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAManager.html#delete-java.lang.Integer-java.util.List-">delete</a></span>(java.lang.Integer&nbsp;id,
      java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">SALGAInterface.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAInterface.html#getCity-java.lang.Integer-java.util.List-">getCity</a></span>(java.lang.Integer&nbsp;cityID,
       java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method returns a specific city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></code></td>
<td class="colLast"><span class="typeNameLabel">SALGAManager.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAManager.html#getCity-java.lang.Integer-java.util.List-">getCity</a></span>(java.lang.Integer&nbsp;id,
       java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAInterface.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAInterface.html#update-java.lang.Integer-za.ac.tut.entity.Mayor-java.util.List-">update</a></span>(java.lang.Integer&nbsp;cityID,
      <a href="../../../../../za/ac/tut/entity/Mayor.html" title="class in za.ac.tut.entity">Mayor</a>&nbsp;mayor,
      java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method updates the details of a mayor in a city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SALGAManager.</span><code><span class="memberNameLink"><a href="../../../../../za/ac/tut/bl/SALGAManager.html#update-java.lang.Integer-za.ac.tut.entity.Mayor-java.util.List-">update</a></span>(java.lang.Integer&nbsp;cityID,
      <a href="../../../../../za/ac/tut/entity/Mayor.html" title="class in za.ac.tut.entity">Mayor</a>&nbsp;mayor,
      java.util.List&lt;<a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/ac/tut/entity/class-use/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
