<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Sep 11 17:10:41 CAT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>za.ac.tut.entity</title>
<meta name="date" content="2023-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../za/ac/tut/entity/package-summary.html" target="classFrame">za.ac.tut.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="City.html" title="class in za.ac.tut.entity" target="classFrame">City</a></li>
<li><a href="Mayor.html" title="class in za.ac.tut.entity" target="classFrame">Mayor</a></li>
</ul>
</div>
</body>
</html>
