<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Sep 11 17:10:41 CAT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>za.ac.tut.bl</title>
<meta name="date" content="2023-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../za/ac/tut/bl/package-summary.html" target="classFrame">za.ac.tut.bl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SALGAInterface.html" title="interface in za.ac.tut.bl" target="classFrame"><span class="interfaceName">SALGAInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SALGAManager.html" title="class in za.ac.tut.bl" target="classFrame">SALGAManager</a></li>
</ul>
</div>
</body>
</html>
