<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Sep 11 17:10:41 CAT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SALGAManager</title>
<meta name="date" content="2023-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SALGAManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SALGAManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?za/ac/tut/bl/SALGAManager.html" target="_top">Frames</a></li>
<li><a href="SALGAManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.tut.bl</div>
<h2 title="Class SALGAManager" class="title">Class SALGAManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.tut.bl.SALGAManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl">SALGAInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SALGAManager</span>
extends java.lang.Object
implements <a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl">SALGAInterface</a></pre>
<div class="block">The class implements the SALGA interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../za/ac/tut/bl/SALGAManager.html#SALGAManager--">SALGAManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../za/ac/tut/bl/SALGAManager.html#add-za.ac.tut.entity.City-java.util.List-">add</a></span>(<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&nbsp;city,
   java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method adds a city to a list of cities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../za/ac/tut/bl/SALGAManager.html#delete-java.lang.Integer-java.util.List-">delete</a></span>(java.lang.Integer&nbsp;id,
      java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method deletes a city to the list of cities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../za/ac/tut/bl/SALGAManager.html#getCity-java.lang.Integer-java.util.List-">getCity</a></span>(java.lang.Integer&nbsp;id,
       java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method returns a specific city.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../za/ac/tut/bl/SALGAManager.html#update-java.lang.Integer-za.ac.tut.entity.Mayor-java.util.List-">update</a></span>(java.lang.Integer&nbsp;cityID,
      <a href="../../../../za/ac/tut/entity/Mayor.html" title="class in za.ac.tut.entity">Mayor</a>&nbsp;mayor,
      java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</code>
<div class="block">The method updates the details of a mayor in a city.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SALGAManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SALGAManager</h4>
<pre>public&nbsp;SALGAManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-za.ac.tut.entity.City-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&nbsp;city,
                   java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#add-za.ac.tut.entity.City-java.util.List-">SALGAInterface</a></code></span></div>
<div class="block">The method adds a city to a list of cities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#add-za.ac.tut.entity.City-java.util.List-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl">SALGAInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - The city to be added.</dd>
<dd><code>cities</code> - The list of cities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the city was added to the list of cities, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.Integer&nbsp;id,
                      java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#delete-java.lang.Integer-java.util.List-">SALGAInterface</a></code></span></div>
<div class="block">The method deletes a city to the list of cities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#delete-java.lang.Integer-java.util.List-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl">SALGAInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the city to be deleted from the list.</dd>
<dd><code>cities</code> - The list of cities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the city was deleted from the list of cities, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Integer-za.ac.tut.entity.Mayor-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Integer&nbsp;cityID,
                      <a href="../../../../za/ac/tut/entity/Mayor.html" title="class in za.ac.tut.entity">Mayor</a>&nbsp;mayor,
                      java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#update-java.lang.Integer-za.ac.tut.entity.Mayor-java.util.List-">SALGAInterface</a></code></span></div>
<div class="block">The method updates the details of a mayor in a city.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#update-java.lang.Integer-za.ac.tut.entity.Mayor-java.util.List-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl">SALGAInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityID</code> - The city ID. This indicates the city whose mayor details must be changed.</dd>
<dd><code>mayor</code> - The details of the new mayor.</dd>
<dd><code>cities</code> - The list of cities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mayor details were updated, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCity-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&nbsp;getCity(java.lang.Integer&nbsp;id,
                    java.util.List&lt;<a href="../../../../za/ac/tut/entity/City.html" title="class in za.ac.tut.entity">City</a>&gt;&nbsp;cities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#getCity-java.lang.Integer-java.util.List-">SALGAInterface</a></code></span></div>
<div class="block">The method returns a specific city.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../za/ac/tut/bl/SALGAInterface.html#getCity-java.lang.Integer-java.util.List-">getCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl">SALGAInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The city to be returned.</dd>
<dd><code>cities</code> - The list of cities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city if it was found, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SALGAManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../za/ac/tut/bl/SALGAInterface.html" title="interface in za.ac.tut.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?za/ac/tut/bl/SALGAManager.html" target="_top">Frames</a></li>
<li><a href="SALGAManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
